[00:01.83] 腹這ってりゃ数年ポシャった この怠惰が憎いが
[00:04.88] まだこうしてベッドでまた寝腐っている
[00:08.54] ここ最近調子は悪いが いや本気はまだまだ
[00:12.38] そう言ったのはこれで何度目の台詞だろ
[00:21.38] 
[00:15.95] 無造作なヘアー 一重の両目
[00:19.83] 学歴は中の下で
[00:23.58] ご存知モテない 身なりは三流
[00:27.37] お涙をどうぞ頂戴
[00:31.37] 
[00:34.16] 僕等、優等生じゃないさ
[00:41.97] だから終身刑でい～や
[00:46.97] 
[00:45.26] 能天気STYLE い～や い～や い～や
[00:48.75] 金輪際一生 ナンセンスだってい～や
[00:52.46] 能天気STYLE い～や い～や い～や
[00:56.22] 最低で結構 堂々クズでい～や
[01:03.22] 
[01:01.09] 夜、センチメンタル相俟って 希死念慮のロケットを
[01:04.64] 百四十文字のポエムに放っている
[01:08.45] こりゃ相当にBADキマった なら不貞寝に決まりだ
[01:12.14] ただいつまでこうしてやり過ごすつもりだろ
[01:22.14] 
[01:16.09] 負け犬吠える 居ないも同然
[01:19.83] 逃げ足だけが得意の芸
[01:23.53] 餌を待つのみ 口だけ達者
[01:27.24] 獲物には即座敗走
[01:31.24] 
[01:34.21] 嘘も方便だって言うさ
[01:41.89] だから同情なんてい～や
[01:47.39] 
[01:45.08] 能天気STYLE い～や い～や い～や
[01:48.72] 金輪際一生 ポンコツだってい～や
[01:52.53] 能天気STYLE い～や い～や い～や
[01:56.13] 最低で結構 ヒッピーだってい～や
[02:04.13] 
[02:01.11] 腹減ったらやる気がグズった またスマホを弄った
[02:04.69] ただこうしてベッドで死んだフリをしてる
[02:08.42] くたばったらいっそ楽チンだ ならどうしてそうしない
[02:12.23] そりゃ僕がこれっぽっちのヘタレだからだろ
[02:22.23] 
[02:15.87] また噂のアイツがバズった まあ正直ジェラった
[02:19.65] ただこうしてベッドで僕は腐っている
[02:23.32] ここ最近調子は悪いが いや本気はまだまだ
[02:27.13] もうどうにもこうにもなってくれ お釈迦様
[02:37.13] 
[02:30.69] 能天気STYLE い～や い～や い～や
[02:33.70] 金輪際一生 風来坊でい～や
[02:37.41] 能天気STYLE い～や い～や い～や
[02:41.13] 最低で結構 能無しだってい～や
[02:48.63] 
[02:44.97] 能天気STYLE
[02:49.46] 明日は頑張ってるといいな
[02:52.69] 能天気STYLE
[02:56.62] だから今日はグダってい～や