[00:00.39] 父さん母さん 今までごめん
[00:05.93] 膝を震わせ 親指しゃぶる
[00:10.67] 兄さん姉さん それじゃあまたね
[00:15.26] 冴えない靴の 踵潰した
[00:20.76] 
[00:28.95] 見え張ったサイズで 型紙を取る
[00:33.63] 何だっていいのさ 代わりになれば
[00:41.63] 
[00:38.25] 愛されたいと 口を零した
[00:42.04] もっと丈夫な ハサミで
[00:44.90] 顔を切り取るのさ
[00:48.90] 
[00:46.96] 全智全能の言葉を ほら聞かせてよ
[00:51.47] 脳みそ以外 もういらないと
[00:54.41] why not, I don't know
[00:56.48] 近未来創造 明日の傷創 ただ揺らしてよ
[01:01.15] 縫い目の隙間を埋めておくれ
[01:07.65] 
[01:16.21] 皆さんさようなら 先生お元気で
[01:21.13] 高なった胸に 涎 (よだれ)が垂れる
[01:30.13] 
[01:25.51] 正直者は何を見る？ 正直者は馬鹿を見る！
[01:30.27] 正直者は何を見る？ 正直者は馬鹿を見る！
[01:40.27] 
[01:34.89] あー、これじゃまだ足りないよ
[01:39.19] もっと大きな ミシンで 心貫くのさ
[01:47.69] 
[01:42.89] 全智全能の言葉を ほら聞かせてよ
[01:48.22] 脳みそ以外 もういらないと
[01:50.53] why not, I don't know
[01:52.58] 近未来創造 明日の傷創 ただ揺らしてよ
[01:57.25] 縫い目の隙間を埋めておくれ
[02:03.75] 
[02:11.84] もう何も無いよ 何も無いよ 引き剥がされて
[02:16.30] 糸屑の 海へと この細胞も
[02:19.09] そうボクいないよ ボクいないよ 投げ捨てられて
[02:25.12] 帰る場所すら何処にも 無いんだよ
[02:33.12] 
[02:30.58] 存在証明。 あー、shut up ウソだらけの体
[02:35.15] 完成したいよ ズルしたいよ 今、解答を
[02:39.42] 変われないの？ 飼われたいの？
[02:42.51] 何も無い？ こんなのボクじゃない！
[02:44.32] 縫い目は解けて引き千切れた
[02:50.82] 
[02:59.59] 煮え立ったデイズで 命火を裁つ
[03:04.07] 誰だっていいのさ 代わりになれば