[00:01.06] 父さん母さん 今までごめん
[00:06.05] 膝を震わせ 親指しゃぶる
[00:10.03] 兄さん姉さん それじゃあまたね
[00:15.05] 冴えない靴の 踵潰した
[00:20.55] 
[00:29.04] 見え張ったサイズで 型紙を取る
[00:34.00] 何だっていいのさ 代わりになれば
[00:42.00] 
[00:39.06] 愛されたいと 口を零した
[00:43.07] もっと丈夫な ハサミで
[00:45.01] 顔を切り取るのさ
[00:49.01] 
[00:48.08] 全智全能の言葉を ほら聞かせてよ
[00:52.05] 脳みそ以外 もういらないと
[00:55.01] why not, I don't know
[00:57.03] 近未来創造 明日の傷創 ただ揺らしてよ
[01:02.01] 縫い目の隙間を埋めておくれ
[01:08.51] 
[01:18.07] 皆さんさようなら 先生お元気で
[01:22.09] 高なった胸に 涎 (よだれ)が垂れる
[01:31.09] 
[01:27.09] 正直者は何を見る？ 正直者は馬鹿を見る！
[01:31.09] 正直者は何を見る？ 正直者は馬鹿を見る！
[01:41.09] 
[01:36.02] あー、これじゃまだ足りないよ
[01:41.03] もっと大きな ミシンで 心貫くのさ
[01:49.53] 
[01:45.08] 全智全能の言葉を ほら聞かせてよ
[01:50.05] 脳みそ以外 もういらないと
[01:53.04] why not, I don't know
[01:55.00] 近未来創造 明日の傷創 ただ揺らしてよ
[01:59.09] 縫い目の隙間を埋めておくれ
[02:05.59] 
[02:17.02] もう何も無いよ 何も無いよ 引き剥がされて
[02:21.08] 糸屑の 海へと この細胞も
[02:26.05] そうボクいないよ ボクいないよ 投げ捨てられて
[02:31.02] 帰る場所すら何処にも 無いんだよ
[02:39.02] 
[02:36.01] 存在証明。 あー、shut up ウソだらけの体
[02:42.02] 完成したいよ ズルしたいよ 今、解答を
[02:45.09] 変われないの？ 飼われたいの？
[02:48.07] 何も無い？ こんなのボクじゃない！
[02:50.05] 縫い目は解けて引き千切れた
[02:56.55] 
[02:57.04] 煮え立ったデイズで 命火を裁つ
[03:02.01] 誰だっていいのさ 代わりになれば