[00:17.57] ゴチャゴチャうるせー！
[00:18.66] ゴチャゴチャうるせー！
[00:19.79] ゴチャゴチャうるせー！
[00:20.72] ゴチャゴチャうるせー！
[00:21.88] ゴチャゴチャうるせー！
[00:22.98] ゴチャゴチャうるせー！
[00:23.96] ゴチャゴチャうるせー！
[00:25.03] ゴチャゴチャうるせー！
[00:30.53] 
[00:26.13] 手は洗ったの？（ゴチャゴチャうるせー！）
[00:28.34] うがいはしたの？（ゴチャゴチャうるせー！）
[00:30.77] 顔は洗ったの？（ゴチャゴチャうるせー！）
[00:32.75] 歯はみがいたの？（ゴチャゴチャうるせー！）
[00:35.09] 宿題したの？（ゴチャゴチャうるせー！）
[00:37.28] 言い訳するの？（ゴチャゴチャうるせー！）
[00:39.34] あきらめようよ？（ゴチャゴチャうるせー！）
[00:41.46] キミにはムリだよ？（ゴチャゴチャうるせー！）
[00:52.46] 
[00:43.80] お前らいちいちうるせえよ
[00:45.77] 揚げ足ばっかりとりやがる
[00:47.98] 文句を言うのはいいけれど
[00:50.01] そいつはさすがに卑怯だろ
[00:52.37] 相手の気持ちは構いなし
[00:54.50] 満足できればそれでいい
[00:56.45] ストレス発散おめでとさん
[00:58.84] オイラはお前のなんなんだ？
[01:05.34] 
[01:01.15] ゴチャゴチャうるせー！
[01:02.27] ゴチャゴチャうるせー！
[01:03.57] ゴチャゴチャうるせー！
[01:04.35] ゴチャゴチャうるせー！
[01:05.57] ゴチャゴチャうるせー！
[01:06.67] ゴチャゴチャうるせー！
[01:07.88] ゴチャゴチャうるせー！
[01:08.73] ゴチャゴチャうるせー！
[01:14.23] 
[01:18.53] いつまで寝てるの？（ゴチャゴチャうるせー！）
[01:20.48] 夢でも見てるの？（ゴチャゴチャうるせー！）
[01:22.66] まだわからないの？（ゴチャゴチャうるせー！）
[01:25.02] アナタはバカなの？（ゴチャゴチャうるせー！）
[01:27.17] いつ本気出すの？（ゴチャゴチャうるせー！）
[01:29.22] やることやったの？（ゴチャゴチャうるせー！）
[01:31.46] いつまで逃げるの？（ゴチャゴチャうるせー！）
[01:33.50] 現実見ようよ？（ゴチャゴチャうるせー！）
[01:43.50] 
[01:35.97] 愚痴とか吐いてもいいですよ
[01:37.83] 私は貴方にがっかりしますね
[01:40.26] いちいち泣いたりへこんだり
[01:42.36] 貴方はたいそうご立派ですよね
[01:44.51] みんなによしよしされたいのですね
[01:46.99] そんなによしよしされたいのですね
[01:49.13] 私が貴方をよしよししましょう
[01:51.22] 心も中身もないけどね！
[01:56.72] 
[01:53.47] お前らいちいちうるせえよ
[01:55.52] 陰から文句を吐きやがる
[01:57.63] チラシの裏に書いとけよ
[02:00.04] 惨めで哀れで情けねえ
[02:02.13] 言いたいことはわかるけれど
[02:04.39] お前が言ったらアウトだろ
[02:06.59] アナタは知らないだろうけど
[02:08.89] オイラも人間なんですよ！
[02:14.89] 
[02:11.06] ゴチャゴチャうるせー！
[02:12.16] ゴチャゴチャうるせー！
[02:13.13] ゴチャゴチャうるせー！
[02:14.24] ゴチャゴチャうるせー！
[02:15.34] ゴチャゴチャうるせー！
[02:16.32] ゴチャゴチャうるせー！
[02:17.47] ゴチャゴチャうるせー！
[02:18.58] ゴチャゴチャうるせー！
[02:24.08] 
[02:20.70] ゴチャゴチャうるせー！
[02:22.94] ゴチャゴチャうるせー！
[02:25.00] ゴチャゴチャうるせー！
[02:27.47] ゴチャゴチャうるせー！
[02:29.56] ゴチャゴチャうるせー！
[02:31.77] ゴチャゴチャうるせー！
[02:33.77] ゴチャゴチャうるせー！
[02:36.14] ゴチャゴチャうるせー！