[00:33.99] Boliya huwa hatiku
[00:36.73] Bolabo paru moi
[00:39.29] Senaik nu bolaboloi taan
[00:51.29] 
[00:43.84] Ukho prbot himalaya
[00:45.98] Bolabo paru moi
[00:48.85] Senaik nu bolaboloi taan oi
[00:52.23] Jaan oi jaan
[00:58.23] 
[00:55.87] Kiyo baru arim
[00:58.18] Tuk dine nixae perim
[01:00.25] Tuk hohojote nerim
[01:09.25] 
[01:02.87] Toi jeniye jao teniya jam
[01:05.37] Neru aji tuk
[01:07.36] Moi edal birat dangor juk
[01:19.86] 
[01:10.37] Jeniye jao teniya jam
[01:12.62] Neru aji tuk
[01:14.50] Moi edal birat dangor juk
[01:27.00] 
[01:38.84] Masore bhal pau botiya
[01:41.16] Hakore bhale pau dhekiya
[01:43.75] Jakore majote bhale pau
[01:46.28] Xun tuk dekhu jetiya
[01:56.28] 
[01:48.03] Masore bhal pau botiya
[01:50.33] Hakore bhale pau dhekiya
[01:52.85] Jakore majote bhale pau
[01:55.41] Xun tuk dekhu jetiya
[02:05.41] 
[01:59.69] Jene tene tuke paboloi
[02:01.87] Jene tene jiyai asu moi
[02:04.83] Tuk pale jen hokolu pam
[02:07.43] Pai hai hepah poluwam
[02:10.42] Hodai tuke dhiyai asu moi
[02:14.92] Hodai tuke dhiyai asu moi
[02:27.42] 
[02:48.29] Missing Language
[02:56.29] 
[03:10.11] Dikhow ari dim
[03:12.94] Janji ari dim
[03:15.27] Napale tuk ai jibonu ari dim
[03:29.27] 
[03:19.76] Khabole ari dim
[03:22.33] Hubole ari dim
[03:24.73] Napale tuk ai jibonu ari dim
[03:38.73] 
[03:29.78] Kiyo baru arim
[03:31.59] Tuk dine nixae perim
[03:33.30] Tuk hohojote nerim
[03:42.30] 
[03:35.94] Toi jeniye jao teniya jam
[03:38.47] Neru aji tuk
[03:40.56] Moi edal birat dangor juk
[03:53.06] 
[03:43.59] Jeniye jao teniya jam
[03:45.62] Neru aji tuk
[03:47.49] Moi edal birat dangor juk