[00:00.23] Yeah, i'ts another one
[00:02.38] It's another one
[00:03.24] TRX Music
[00:05.69] Wassá, Txé
[00:06.62] Nerú Americano lego
[00:16.12] 
[00:08.35] Isso 'tá doer (worké)
[00:10.58] Juro eu 'tou a sofrer (se comporta)
[00:12.55] Isso 'tá doer (tem ilusão, né)
[00:14.93] Juro 'tou a sofrer
[00:23.93] 
[00:16.73] Confesso que isso 'tá doer
[00:18.88] Eu tento mesmo te esquecer
[00:20.85] Eu nem sei mais o que fazer
[00:23.15] Até parti os meus Cartier
[00:25.57] Pensei que tava bem sem ti, bae
[00:27.62] Mas essa dor nunca senti, bae
[00:30.01] Eu tenho que te admitir
[00:32.01] Não estou a conseguir dormir, só a pensar em ti
[00:55.51] 
[00:34.44] Mulher mata mô nengue
[00:36.26] Mata mô filho (worké)
[00:37.52] Mata mô nengue
[00:38.42] Mata mô filho (tem ilusão, né)
[00:53.42] 
[00:39.53] Xe, mata mô nengue
[00:40.41] Mata mô filho
[00:41.57] Mata mô nengue
[00:43.02] Mata mô filho (tem ilusão, né)
[00:58.02] 
[00:44.03] Mata mô filho, mata mô filho (worké)
[00:45.73] Mata mô filho, mata mô filho (tem ilusão, né)
[00:48.18] Xe, mata mô filho, mata mô filho (se comporta)
[00:50.15] Mata mô filho, mata mô filho (worké)
[01:08.15] 
[00:52.59] Então calma meu filho
[00:53.54] Calma, meu filho
[00:54.89] Meu pai só diz que essa miúda é sarilho
[00:56.87] Mas eu não ligo, não dou ouvido
[00:59.18] Ela tem um jeito de mexer comigo
[01:00.88] Eu não digo é antigo esse amor eu não entendo
[01:03.70] Meus amigos dizem 'tou sofrendo
[01:06.23] Eu não sei se é do corpo estupendo
[01:08.47] Baby tem pistola só me rendo
[01:10.76] Xe, 'tou 'malaique'
[01:13.06] Essa miúda é demais, xe
[01:15.21] Quer mandar mais que a minha mãe, xe
[01:17.24] Quer me por contra o meu pai
[01:18.82] Só que a baby não faz isso
[01:20.17] Isso só traz azar, xe
[01:21.71] Mulher mesmo faz matar, xe
[01:24.05] Eu juro que tento, não aguento
[01:25.28] Mas eu também penso, não dá pa' deixar, xe
[01:46.28] 
[01:28.33] Elas te falaram, mas não viram
[01:29.59] 'Tas a ver aquela história que contaram, te mentiram
[01:31.85] Foi só plano, tudo esquema
[01:32.96] Foram elas que te iludiram
[01:34.41] Elas todas querem o nigga, também olha só pra o nigga
[01:36.38] 'Tou na banda, bae
[01:38.07] Vamos resolver esse mambo na minha cama, bae
[01:40.09] Vou tocar naquela banda que tu sabes bem
[01:42.31] Vais pensar que eu sou DJ
[01:54.81] 
[01:45.00] Mulher mata mô nengue
[01:46.62] Mata mô filho
[01:47.59] Mata mô nengue
[01:48.86] Mata mô filho (tem ilusão, né)
[02:03.86] 
[01:49.72] Xe, mata mô nengue
[01:51.03] Mata mô filho
[01:52.15] Mata mô nengue
[01:53.10] Mata mô filho (tem ilusão, né)
[02:08.10] 
[01:54.11] Mata mô filho, mata mô filho (worké)
[01:56.54] Mata mô filho, mata mô filho (tem ilusão, né)
[01:58.40] Xe, mata mô filho, mata mô filho (se comporta)
[02:00.44] Mata mô filho, mata mô filho (worké)
[02:18.44] 
[02:03.52] Ela reclama, quer atenção
[02:05.87] Faz confusão, sobe a tensão
[02:08.12] Faz mal ao coração
[02:10.33] Faz ciúmes do meu irmão
[02:11.93] Eu já nem me reconheço
[02:13.53] E eu até sei que o culpado sou eu
[02:16.31] Vou visitar mais cedo o céu por causa dessa mulher
[02:41.31] 
[02:20.54] Mulher mata mô ndengue, mata mô filho
[02:23.78] Que vai me matar é mulher
[02:24.60] Mulher mata mo ndengue, mata mô filho
[02:27.08] Tu me pões preso tipo sou bandido
[02:29.38] Me pões de castigo
[02:30.65] Todos os dias, não me dás comida
[02:32.44] Quando dás és fria
[02:33.89] Me descontas vida, me tiras da Via
[02:36.04] Fico sem rede, abalas um nigga
[02:51.04] 
[02:37.71] Eu dei-lhe rosas, dei-lhe ursos
[02:39.20] Dei-lhe o mundo, fiz de tudo
[02:40.55] Amor acima de tudo
[02:41.32] Eu lhe disse sou sortudo
[02:42.42] Baby, daqui a bocado vou querer te dar um puto
[02:44.44] Ela disse: "tu és maluco", eu lhe disse sou maluco por ti
[02:47.08] Faço tudo por ti, se fores embora, baby, eu fico aqui
[02:50.94] Não importa o tempo vou 'tar à espera de ti
[02:53.28] Espero que tu nunca te esqueças de mim
[02:54.84] É o teu boy Gucci
[03:03.34] 
[02:55.84] Mulher mata mô nengue
[02:57.19] Mata mô filho
[02:58.09] Mata mô nengue
[02:59.05] Mata mô filho (tem ilusão, né)
[03:14.05] 
[03:00.34] Xe, mata mô nengue
[03:01.21] Mata mô filho
[03:02.33] Mata mô nengue
[03:03.56] Mata mô filho (tem ilusão, né)
[03:18.56] 
[03:04.55] Mata mô filho, mata mô filho (worké)
[03:06.75] Mata mô filho, mata mô filho (tem ilusão, né)
[03:08.90] Xe, mata mô filho, mata mô filho (se comporta)
[03:11.16] Mata mô filho, mata mô filho (worké)
[03:29.16] 
[03:13.40] Eu não aguento com a pressão que tu fazes
[03:15.69] Eu prefiro a felicidade que trazes
[03:18.06] Confusão todos os dias não aguento
[03:20.28] Essa pressão vai dar cabo do meu peito
[03:23.07] Acho que vais me matar
[03:24.72] Confesso já não 'tou aguentar
[03:26.62] Muito jovem para amar assim desse jeito
[03:28.87] Se for p'ra 'tar assim é melhor acabar
[03:47.87] 
[03:30.56] Mulher mata mô ndengue, mulher mata mô filho
[03:33.14] Tanta gente nesse mundo, fizeste isso comigo
[03:35.26] E eu já não sei o que faço, só luto para te ter
[03:37.11] Depositei todo o love na mão daquela mulher
[03:39.76] Que me prende e me solta, me diz: "cala a boca "
[03:42.28] Arranja qualquer stress se me encontra com outra
[03:44.16] Eu não parto p'ra outra e quando ela me encosta quase que eu perco as forças
[04:22.16] 
[03:48.15] Mulher mata mô ndengue, mata mô filho
[03:50.73] Já lhe dei casa, já lhe dei filho
[03:53.24] No divórcio, leva tudo
[03:55.40] Vou ficar bwé player, ja não mudo
[03:57.58] Mulher mata mô ndengue, mata mô filho
[03:59.74] Já lhe dei casa, já lhe dei filho
[04:02.29] Eu vou bazar, eu já não me humilho
[04:04.13] Essa baby só tá a causar estrilho
[04:20.63] 
[04:06.48] Não dá p'ra perder essa mulher
[04:10.81] Encontrei e agarrei, aquele body é meu
[04:15.26] Quando sai da mente, é porque levei-lhe ao céu
[04:19.45] Nós a dançarmos baby créu
[04:21.46] Ao seres minha é que mereces troféus
[04:23.62] Agora do club já nem saio
[04:25.55] Já nem sou incluído nos planos
[04:27.73] Não há convites, dizem que mayo
[04:29.32] Mas vão la para o raio, o coração é mais chato
[04:31.94] Nos tempos livres, sou um herói e me salvo
[04:34.50] Fico maluco a pensar naquele rabo
[04:36.70] Não brinca com nenhuma
[04:37.81] Xe, mulher mata mô mano
[04:39.73] Bae, que sangue é esse p'ra matar assim o teu damo
[05:04.73] 
[04:41.53] Mulher mata mô nengue
[04:43.19] Mata mô filho
[04:44.08] Mata mô nengue
[04:45.38] Mata mô filho (tem ilusão, né)
[05:00.38] 
[04:45.95] Xe, mata mô nengue
[04:47.30] Mata mô filho
[04:48.53] Mata mô nengue
[04:49.44] Mata mô filho (tem ilusão, né)
[05:04.44] 
[04:50.77] Mata mô filho, mata mô filho (worké)
[04:52.69] Mata mô filho, mata mô filho (tem ilusão, né)
[04:54.78] Xe, mata mô filho, mata mô filho (se comporta)
[04:57.10] Mata mô filho, mata mô filho (worké)