[00:01.30] 父さん母さん 今までごめん
[00:05.76] 膝を震わせ 親指しゃぶる
[00:10.31] 兄さん姉さん それじゃあまたね
[00:14.97] 冴えない靴の 踵潰した
[00:19.53] 。。。
[00:29.28] 見え張ったサイズで 型紙を取る
[00:33.81] 何だっていいのさ 代わりになれば
[00:41.81] 
[00:37.84] 愛されたいと 口を零した
[00:42.42] もっと丈夫な ハサミで
[00:45.31] 顔を切り取るのさ
[00:46.86] 。。。
[00:47.16] 全智全能の言葉を ほら聞かせてよ
[00:51.85] 脳みそ以外 もういらないと
[00:54.41] why not, I don't know
[00:56.47] 近未来創造 明日の傷創 ただ揺らしてよ
[01:01.02] 縫い目の隙間を埋めておくれ
[01:07.80] 。。。
[01:16.33] 皆さんさようなら 先生お元気で
[01:21.02] 高なった胸に 涎 (よだれ)が垂れる
[01:30.02] 
[01:25.47] 正直者は何を見る？
[01:27.79] 正直者は馬鹿を見る！
[01:32.79] 
[01:30.10] 正直者は何を見る？
[01:32.51] 正直者は馬鹿を見る！
[01:37.51] 
[01:34.72] あー、これじゃまだ足りないよ
[01:39.02] もっと大きな ミシンで 心貫くのさ
[01:43.30] 。。。
[01:43.69] 全智全能の言葉を ほら聞かせてよ
[01:48.26] 脳みそ以外 もういらないと
[01:50.96] why not, I don't know
[01:52.94] 近未来創造 明日の傷創 ただ揺らしてよ
[01:57.91] 縫い目の隙間を埋めておくれ
[02:05.37] 。。。
[02:11.61] もう何も無いよ 何も無いよ 引き剥がされて
[02:16.12] 糸屑の 海へと この細胞も
[02:22.62] 
[02:21.34] そうボクいないよ ボクいないよ 投げ捨てられた
[02:25.74] 帰る場所すら何処にも 無いんだよ
[02:30.51] 存在証明。
[02:31.65] あー、shut up ウソだらけの体
[02:35.08] 完成したいよ ズルしたいよ 今、解答を
[02:39.94] 変われないの？ 飼われたいの？
[02:42.36] 何も無い？
[02:43.05] こんなのボクじゃない！
[02:44.49] 縫い目は解けて引き千切れた
[02:50.02] 。。。
[02:59.86] 煮え立ったデイズで 命火を裁つ
[03:04.37] 誰だっていいのさ 代わりになれば