[00:01.32] Like
[00:03.07] Baow
[00:04.41] Baow
[00:05.96] Baow Baow
[00:10.46] 
[00:06.48] The kisses of the sun
[00:08.29] So sweet I couldn't think
[00:09.67] Light up in my eyes Like an exotic drink
[00:12.70] M Radio playin' songs I never upped before
[00:15.94] I Don't know what to say
[00:18.01] Oh not another way
[00:27.01] 
[00:19.12] Just la-la
[00:21.18] It goes around the world
[00:22.31] Just la-la-la-la-la
[00:24.35] It's all around the world
[00:25.45] La-la-la-la-la
[00:27.35] Now the harmony's playin
[00:30.35] And now the bells are ringin
[00:44.35] 
[00:33.78] (Yuh-duh-duh-duh-duh-duh-duh)
[00:36.22] Ahhhh!
[00:37.62] What? Henry Smalls!
[00:39.53] Like like
[00:40.88] Ya'll know the vibes
[00:42.43] Let's get it let's get it let's get it (Look)
[01:04.93] 
[00:44.70] Spin through gotta stay with my grip (with my grip)
[00:46.62] They know my bop I get lit (I get lit)
[00:47.84] I'm too tough when I spin through that strip
[00:49.29] If he run up on me he get hit where he is
[00:51.17] Word to bro I ain't beefin' with kids
[00:52.46] And why am I hearing my name in yo' diss tracks?
[00:54.30] Don't wanna hear no more nigga get back!
[00:55.74] Why niggas dissin' on me and they think that they tough?
[01:23.74] 
[00:57.58] You is just cappin' boy you a bluff
[00:59.27] Stay in school nigga get off that snuff
[01:00.76] I'm with Miku and Neru this shit gettin' tough
[01:02.34] They like rDottyB why you doin' too much?
[01:04.05] I'm eatin' up pussy I'm eatin' up lunch
[01:05.64] Ain't no time for you nigga you gotta crunch
[01:07.20] Stack up this money I stack a whole bunch
[01:08.77] You know how I do it I stack a lot
[01:10.28] You be stayin' at home and you snack a lot
[01:11.72] You know my motto you know I move tact a lot
[01:13.49] She tried to line me now I'm playin' pack-a-thot
[01:15.16] She think she tough she just act-a-thot
[01:16.61] Punchin' my chest you know I'm Celine boppin' (Celine!)
[01:18.24] I'm on the grind 'till I come up ain't no stoppin
[01:20.12] I'm takin' off like a rocket
[01:21.37] Miku got the rocket in her pocket!
[01:23.29] We on the beat start hoppin
[01:24.69] Slide to the left to the right now we cris-crossin
[01:26.50] Pull a rabbit out my hat just watch this
[01:28.12] If you see Miku you gotta move cautious
[01:29.84] I'm way too high you know I'm feelin' nauseous
[01:31.38] Biohazard synth got me toxic
[01:33.06] Nigga why you always pocket watchin
[01:34.44] Stackin' this money they say I got moxie
[01:54.44] 
[01:35.90] Hidin' from the sun I be up late at night
[01:38.79] You know that I'm the one they be afraid to fight
[01:41.93] You know I got my gun I be clickin
[01:45.08] I be clickin' till I'm done clickin clickin It be like
[02:12.08] 
[01:48.65] La-la-la-la-la
[01:50.23] Take trips around the world like
[01:51.71] La-la-la-la-la
[01:53.52] Take trips around the world like
[01:54.99] La-la-la-la-la
[01:56.78] Take trips around the world like
[01:58.15] La-la-la-la-la
[01:59.85] Take trips around the world like
[02:15.85] 
[02:01.21] (La-la-la-la-la)
[02:03.05] (Take trips around the world like)
[02:04.61] (La-la-la-la-la)
[02:06.38] (Take trips around the world like)
[02:07.86] (La-la-la-la-la)
[02:09.48] (Take trips around the world like)
[02:10.95] (La-la-la-la-la)
[02:18.95] 
[02:26.99] I'm back in the stu so sad that you can't take it
[02:30.13] You already knew that I was gonna make it
[02:33.35] You really a fool if you thought I was fakin
[02:36.56] Don't know what to do so I'ma have to play this
[02:39.72] I'm back in the stu so sad that you can't take it
[02:42.85] You already knew that I was gonna make it
[02:46.05] You really a fool if you thought I was fakin
[02:49.23] Don't know what to do so I'ma have to play this
[03:12.73] 
[02:52.49] Just la-la-la-la-la
[02:54.34] It goes around the world
[02:55.60] Just la-la-la-la-la
[02:57.42] It's all around the world
[02:58.95] La-la-la-la-la
[03:00.68] Now the harmony's playin
[03:02.05] La-la-la-la-la
[03:03.84] And now the bells are ringin
[03:17.84] 
[03:05.24] La-la-la-la-la
[03:06.98] La-la-la-la-la-la-la
[03:08.36] La-la-la-la-la
[03:10.15] La-la-la-la-la-la-la
[03:11.57] La-la-la-la-la
[03:13.32] La-la-la-la-la-la-la
[03:14.72] La-la-la-la-la
[03:15.91] La-la-la-la-la-la-la
[03:25.91] 
[03:19.14] (Uhhhhhh!)
[03:22.36] (Yea!)
[03:26.83] I'm on the way up
[03:29.32] (Yuh-duh-duh-duh-duh-duh-duh)