[00:00.47] 夜の音は
[00:02.85] 消えたが
[00:04.38] なお続いている
[00:06.54] 実際にそれを
[00:08.22] 解き放ちたい
[00:10.42] 何すればいい？
[00:12.08] I Don't Know What To Do
[00:14.37] 言も言うな！
[00:18.84] Like
[00:20.56] Baow
[00:22.15] Baow
[00:23.04] Baow Baow
[00:27.54] 
[00:24.00] The kisses of the sun
[00:25.86] So sweet I couldn't think
[00:27.31] Light up in my eyes Like an exotic drink
[00:30.47] M Radio playin' songs I never upped before
[00:33.63] I Don't know what to say
[00:35.48] Oh not another way
[00:44.48] 
[00:36.51] Just la-la
[00:38.44] It goes around the world
[00:39.52] Just la-la-la-la-la
[00:41.81] It's all around the world
[00:43.26] La-la-la-la-la
[00:45.06] Now the harmony's playin
[00:48.25] And now the bells are ringin
[01:02.25] 
[00:51.51] (Yuh-duh-duh-duh-duh-duh-duh)
[00:54.17] Ahhhh!
[00:55.52] What? Henry Smalls!
[00:57.39] Like like
[00:58.63] Ya'll know the vibes
[01:00.22] Let's get it let's get it let's get it (Look)
[01:22.72] 
[01:02.67] Spin through gotta stay with my grip (with my grip)
[01:04.50] They know my bop I get lit (I get lit)
[01:05.81] I'm too tough when I spin through that strip
[01:07.02] If he run up on me he get hit where he is
[01:08.92] Word to bro I ain't beefin' with kids
[01:10.22] And why am I hearing my name in yo' diss tracks?
[01:12.10] Don't wanna hear no more nigga get back!
[01:13.69] Why niggas dissin' on me and they think that they tough?
[01:41.69] 
[01:15.56] You is just cappin' boy you a bluff
[01:17.16] Stay in school nigga get off that snuff
[01:18.64] I'm with Miku and Neru this shit gettin' tough
[01:20.21] They like rDottyB why you doin' too much?
[01:21.87] I'm eatin' up pussy I'm eatin' up lunch
[01:23.41] Ain't no time for you nigga you gotta crunch
[01:25.12] Stack up this money I stack a whole bunch
[01:26.74] You know how I do it I stack a lot
[01:28.04] You be stayin' at home and you snack a lot
[01:29.61] You know my motto you know I move tact a lot
[01:31.25] She tried to line me now I'm playin' pack-a-thot
[01:33.08] She think she tough she just act-a-thot
[01:34.43] Punchin' my chest you know I'm Celine boppin' (Celine!)
[01:35.76] I'm on the grind 'till I come up ain't no stoppin
[01:37.85] I'm takin' off like a rocket
[01:39.09] Miku got the rocket in her pocket!
[01:41.32] We on the beat start hoppin
[01:42.66] Slide to the left to the right now we cris-crossin
[01:44.47] Pull a rabbit out my hat just watch this
[01:46.05] If you see Miku you gotta move cautious
[01:47.66] I'm way too high you know I'm feelin' nauseous
[01:49.20] Biohazard synth got me toxic
[01:50.97] Nigga why you always pocket watchin
[01:52.53] Stackin' this money they say I got moxie
[02:12.53] 
[01:53.80] Hidin' from the sun I be up late at night
[01:56.97] You know that I'm the one they be afraid to fight
[02:00.05] You know I got my gun I be clickin
[02:02.92] I be clickin' till I'm done clickin clickin It be like
[02:29.92] 
[02:06.40] La-la-la-la-la
[02:08.35] Take trips around the world like
[02:09.62] La-la-la-la-la
[02:11.47] Take trips around the world like
[02:12.91] La-la-la-la-la
[02:14.66] Take trips around the world like
[02:16.08] La-la-la-la-la
[02:17.79] Take trips around the world like
[02:33.79] 
[02:19.37] (La-la-la-la-la)
[02:21.00] (Take trips around the world like)
[02:22.53] (La-la-la-la-la)
[02:24.21] (Take trips around the world like)
[02:25.71] (La-la-la-la-la)
[02:27.49] (Take trips around the world like)
[02:28.90] (La-la-la-la-la)
[02:30.35] (La-la-la-la-la-la-la-la-la-la)
[02:45.85] 
[02:32.36] 夜の音は
[02:34.15] 消えたが
[02:35.55] なお続いている
[02:37.28] 実際にそれを
[02:38.63] 解き放ちたい
[02:40.52] 何すればいい？
[02:41.73] I Don't Know What To Do
[02:43.68] 言も言うな！
[02:46.68] 
[02:45.03] I'm back in the stu so sad that you can't take it
[02:48.10] You already knew that I was gonna make it
[02:51.42] You really a fool if you thought I was fakin
[02:54.53] Don't know what to do so I'ma have to play this
[02:57.88] I'm back in the stu so sad that you can't take it
[03:00.97] You already knew that I was gonna make it
[03:04.05] You really a fool if you thought I was fakin
[03:07.29] Don't know what to do so I'ma have to play this
[03:30.79] 
[03:10.13] Just la-la-la-la-la
[03:12.17] It goes around the world
[03:13.56] Just la-la-la-la-la
[03:15.35] It's all around the world
[03:16.73] La-la-la-la-la
[03:18.55] Now the harmony's playin
[03:20.14] La-la-la-la-la
[03:21.70] And now the bells are ringin'
[03:36.20] 
[03:23.26] La-la-la-la-la
[03:24.87] La-la-la-la-la-la-la
[03:26.41] La-la-la-la-la
[03:28.18] La-la-la-la-la-la-la
[03:29.85] La-la-la-la-la
[03:31.51] La-la-la-la-la-la-la
[03:33.03] La-la-la-la-la
[03:34.31] La-la-la-la-la-la-la
[03:44.31] 
[03:37.47] (Uhhhhhh!)
[03:40.79] (Yea!)
[03:45.09] I'm on the way up
[03:47.69] (Yuh-duh-duh-duh-duh-duh-duh)